stages:
  - install_dependencies
  - build
  - test
  - deploy

image: alpine

install_dependencies:
  stage: install_dependencies
  cache:
    key: ${CI_PROJECT_ID}-${CI_COMMIT_BRANCH}
    paths:
      - node_modules/
  script:
    - npm ci
  tags:
    - chrome
    - nodejs
  #only:
  #  changes:
  #    - package-lock.json

build:
  stage: build
  cache:
    key: ${CI_PROJECT_ID}-${CI_COMMIT_BRANCH}
    paths:
      - node_modules/
    policy: pull
  script:
    - ng build --prod
  tags:
    - chrome
    - nodejs
  #artifacts:
  #  paths:
  #    - build

test:
  stage: test
  cache:
    key: ${CI_PROJECT_ID}-${CI_COMMIT_BRANCH}
    paths:
      - node_modules/
    policy: pull
  script:
    - ng test --no-watch --no-progress --browsers=ChromeHeadlessCI
  tags:
    - chrome
    - nodejs

echo:
  stage: deploy
  script:
    - echo "This job deploys something. It will only run when all jobs in the"
    - echo "test stage complete."
  tags:
    - chrome
    - nodejs

#deploy:
#  stage: deploy
#  script:
#    - ng deploy
